<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "parse(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):json.cpp">
      </ContextState>
      <ContextState
         contextName = "create_ast(std::__1::vector&lt;Token, std::__1::allocator&lt;Token&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "tokens">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "create_ast(std::__1::vector&lt;Token, std::__1::allocator&lt;Token&gt; &gt;&amp;):json.cpp">
      </ContextState>
      <ContextState
         contextName = "parse_array(Parser*):Json.cpp">
         <PersistentStrings>
            <PersistentString
               value = "parser-&gt;json_test">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "consume(Parser*):main.cpp">
      </ContextState>
      <ContextState
         contextName = "parse(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, bool):Json.cpp">
         <PersistentStrings>
            <PersistentString
               value = "parser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "add_value(Parser*, Json_Value):Json.cpp">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
      <ContextState
         contextName = "parse_tokens(std::__1::vector&lt;Token, std::__1::allocator&lt;Token&gt; &gt;&amp;, Parser*, bool):Json.cpp">
      </ContextState>
      <ContextState
         contextName = "Json_Value::operator=(int):Json.cpp">
      </ContextState>
      <ContextState
         contextName = "consume(Parser*):json.cpp">
         <PersistentStrings>
            <PersistentString
               value = "parser-&gt;str[parser-&gt;index + 1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "parse_token(Parser*):Json.cpp">
      </ContextState>
      <ContextState
         contextName = "is_valid_syntax(std::__1::vector&lt;Token, std::__1::allocator&lt;Token&gt; &gt;&amp;, int, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;, bool):Json.cpp">
      </ContextState>
      <ContextState
         contextName = "____C_A_T_C_H____T_E_S_T____8():Tests.cpp">
      </ContextState>
      <ContextState
         contextName = "Json_Value::to_int():Json.cpp">
      </ContextState>
      <ContextState
         contextName = "Json_Value::operator[](std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):Json.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_parser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "____C_A_T_C_H____T_E_S_T____2():Tests.cpp">
      </ContextState>
      <ContextState
         contextName = "____C_A_T_C_H____T_E_S_T____0():Tests.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_parser-&gt;current_json">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "print_object(AST_Node*, int):json.cpp">
         <PersistentStrings>
            <PersistentString
               value = "node">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "____C_A_T_C_H____T_E_S_T____10():Tests.cpp">
      </ContextState>
      <ContextState
         contextName = "pretty_print(int, Print_Type, void*, bool):main.cpp">
      </ContextState>
      <ContextState
         contextName = "parse_token(Token, Parser*):Json.cpp">
      </ContextState>
      <ContextState
         contextName = "parse_array(Token, Parser*):Json.cpp">
      </ContextState>
      <ContextState
         contextName = "Json_Value::to_float():Json.cpp">
      </ContextState>
      <ContextState
         contextName = "print_ast(AST*):main.cpp">
      </ContextState>
      <ContextState
         contextName = "parse_object(Parser*):Json.cpp">
         <PersistentStrings>
            <PersistentString
               value = "parser-&gt;json_test">
            </PersistentString>
            <PersistentString
               value = "parser-&gt;test_active_value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Value&lt;int&gt;::operator=(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):main.cpp">
      </ContextState>
      <ContextState
         contextName = "____C_A_T_C_H____T_E_S_T____35():Tests.cpp">
      </ContextState>
      <ContextState
         contextName = "eat_whitespace(Parser*):main.cpp">
      </ContextState>
      <ContextState
         contextName = "set_root(Parser*):Json.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
